CREATE TABLE TaskEntity (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    name TEXT NOT NULL,
    important INTEGER AS Boolean NOT NULL,
    completed INTEGER AS Boolean NOT NULL,
    created INTEGER AS Long NOT NULL
);

selectAll:
SELECT *
FROM TaskEntity
ORDER BY important DESC;

selectById:
SELECT *
FROM TaskEntity
WHERE id = ?;

selectFilteredByName:
SELECT *
FROM TaskEntity
WHERE (completed != :hideCompleted OR completed = 0)
AND name LIKE '%' || :nameQuery || '%'
ORDER BY important DESC, name;

selectFilteredByDate:
SELECT *
FROM TaskEntity
WHERE (completed != :hideCompleted OR completed = 0)
AND name LIKE '%' || :nameQuery || '%'
ORDER BY important DESC, created DESC;

insertOrReplace:
INSERT OR REPLACE INTO TaskEntity(
    id,
    name,
    important,
    completed,
    created
)
VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE
FROM TaskEntity
WHERE id = ?;