CREATE TABLE TaskEntity (
    id TEXT NOT NULL UNIQUE PRIMARY KEY,
    name TEXT NOT NULL,
    important INTEGER AS Boolean NOT NULL,
    completed INTEGER AS Boolean NOT NULL,
    created INTEGER AS Long NOT NULL
);


INSERT OR REPLACE INTO TaskEntity(
    id,
    name,
    important,
    completed,
    created
)
VALUES
('1', 'Task 1', 0, 1, 1),
('2', 'Task 2', 1, 0, 2),
('3', 'Task 3', 0, 1, 3),
('4', 'Task 4', 0, 0, 4),
('5', 'Task 5', 0, 0, 5),
('6', 'Task 6', 1, 0, 6),
('7', 'Task 7', 0, 0, 7);

selectAll:
SELECT *
FROM TaskEntity
ORDER BY important DESC;

selectById:
SELECT *
FROM TaskEntity
WHERE id = ?;

selectFilteredByName:
SELECT *
FROM TaskEntity
WHERE (completed != :hideCompleted OR completed = 0)
AND name LIKE '%' || :nameQuery || '%'
ORDER BY important DESC, name;

selectFilteredByDate:
SELECT *
FROM TaskEntity
WHERE (completed != :hideCompleted OR completed = 0)
AND name LIKE '%' || :nameQuery || '%'
ORDER BY important DESC, created DESC;

insertOrReplace:
INSERT OR REPLACE INTO TaskEntity(
    id,
    name,
    important,
    completed,
    created
)
VALUES (?, ?, ?, ?, ?);

deleteById:
DELETE
FROM TaskEntity
WHERE id = ?;