# MVVMTodoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hardiksachan/mvvmtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hardiksachan/mvvmtodolist/: MainActivity.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/common/: IDispatcherProvider.kt  ProductionDispatcherProvider.kt  ResultWrapper.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/data/data_source/local/: ILocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/data/data_source/local/mappers/: TaskMapper.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/data/data_source/local/utils/: AndroidExt.kt  Constants.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/data/repository/: PreferencesRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/di/: AppModule.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/domain/constants/: SortOrder.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/domain/entity/: FilterPreferences.kt  Task.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/domain/repository/: IPreferencesRepository.kt  ITaskRepository.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/presentation_logic/page_add_edit_task/: EditPageEffect.kt  EditPageEvent.kt  EditPageViewModel.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/presentation_logic/page_view_tasks/: TasksPageEffect.kt  TasksPageEvent.kt  TasksViewModel.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/: MainActivity.kt  TasksApplication.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/addedittask/: AddEditTaskPage.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/addedittask/components/: CreatedLabel.kt  ImportantTaskCheckbox.kt  TaskNameTextField.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/components/: ExpandableSearchView.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/feature_add_edit_task/: AddEditTaskPage.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/feature_add_edit_task/components/: CreatedLabel.kt  ImportantTaskCheckbox.kt  TaskNameTextField.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/feature_view_tasks/: TasksPage.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/feature_view_tasks/components/: TaskItem.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/nav/: INavTarget.kt  NavTargets.kt  NavigationComponent.kt  Navigator.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/page_add_edit_task/: AddEditTaskPage.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/page_add_edit_task/components/: CreatedLabel.kt  ImportantTaskCheckbox.kt  TaskNameTextField.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/page_view_tasks/: TasksPage.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/page_view_tasks/components/: HideOptionsDropdown.kt  SortDropdown.kt  TaskItem.kt  TaskListItem.kt  TaskTile.kt  TasksHeader.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/tasks/: TasksPage.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/tasks/components/: TaskItem.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/viewtasks/: TasksPage.kt
app/src/main/java/com/hardiksachan/mvvmtodolist/ui/viewtasks/components/: TaskItem.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/hardiksachan/mvvmtodolist/: TaskEntity.sq
app/src/test/java/com/hardiksachan/mvvmtodolist/: ExampleUnitTest.kt  TaskDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
