// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        composeVersion = '1.0.2'

        // App dependencies
        appCompatVersion = "1.3.1"
        composeNavigationVersion = "2.4.0-alpha09"
        coroutinesVersion = "1.5.2"
        dataStoreVersion = "1.0.0"
        espressoVersion = "3.3.0"
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.38.1"
        junitVersion = "5.8.0"
        kotlinVersion = "1.4.10"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0"
        sqlDelightVersion = "1.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        classpath "com.squareup.sqldelight:gradle-plugin:$sqlDelightVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}